[uwsgi]
chdir=/home/ubuntu/boxoffice/django_boxoffice
module=django_boxoffice.wsgi
master=True
demonize=/var/log/uwsgi/boxoffice.log
socket=/tmp/uwsgi.sock
vacuum=true
chmod-socket=666
pidfile=uwsgi.pid
touch-reload=uwsgi.pid
processes=4
enable-threads=true
single-interpreter = true


